
{ 
    crc :  1005057632733280810  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_comparator_1b_behav xil_defaultlib.tb_comparator_1b xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_comparator_1b_behav/xsimk\"   \"xsim.dir/tb_comparator_1b_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_comparator_1b_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 